apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpa-application
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/Bamruta/task3.git'
    targetRevision: sub-task3
    path: vpa
  destination:
    server: https://kubernetes.default.svc
    namespace: scale-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
